micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.target.file=myspecfile.yml

micronaut.openapi.expand.api.version=v1.1
micronaut.openapi.expand.openapi.description=A nice API